{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "SqlitePath": "data/vpncontroller.db"
  },
  "Subscriptions": {
    "BaseUrl": "",
    "RefreshIntervalSeconds": 86400,
    "SubscriptionGuid": ""
  },
  "Xray": {
    "LogLevel": "warning",
    "PublicHost": "",
    "InboundShared": {
      "Dest": "www.example.com:443",
      "ServerNames": [ "www.example.com" ],
      "PrivateKey": "",
      "PublicKey": ""
    },
    "Inbounds": [
      { "Tag": "direct-in", "Port": 443, "ShortIds": [ "a1b2c3d4" ] },
      { "Tag": "sota-01-in", "Port": 8443, "ShortIds": [ "a1b2c3d5" ] },
      { "Tag": "sota-02-in", "Port": 8444, "ShortIds": [ "a1b2c3d5" ] },
      { "Tag": "sota-03-in", "Port": 8445, "ShortIds": [ "a1b2c3d5" ] },
      { "Tag": "sota-04-in", "Port": 8446, "ShortIds": [ "a1b2c3d5" ] },
      { "Tag": "sota-05-in", "Port": 8447, "ShortIds": [ "a1b2c3d5" ] },
      { "Tag": "sota-06-in", "Port": 8448, "ShortIds": [ "a1b2c3d5" ] },
      { "Tag": "sota-07-in", "Port": 8449, "ShortIds": [ "a1b2c3d5" ] },
      { "Tag": "sota-08-in", "Port": 8450, "ShortIds": [ "a1b2c3d5" ] },
      { "Tag": "sota-09-in", "Port": 8451, "ShortIds": [ "a1b2c3d5" ] }
    ]
  }
}
