{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "SqlitePath": "data/vpncontroller.db"
  },
  "SubscriptionRefreshOptions": {
    "SubscriptionUrl": "",
    "RefreshIntervalSeconds": 86400
  },
  "XrayCoreOptions": {
    "LogLevel": "warning",
    "PublicHost": "",
    "InboundShared": {
      "Dest": "www.example.com:443",
      "ServerNames": [ "www.example.com" ],
      "PrivateKey": "",
      "PublicKey": ""
    },
    "InboundShortIds": [
      "00000001",
      "00000002",
      "00000003",
      "00000004",
      "00000005",
      "00000006",
      "00000007",
      "00000008",
      "00000009",
      "0000000a"
    ],
    "InboundShortIdsCsv": "",
    "Inbounds": [
      { "Tag": "direct-in" },
      { "Tag": "sota-01-in" },
      { "Tag": "sota-02-in" },
      { "Tag": "sota-03-in" },
      { "Tag": "sota-04-in" },
      { "Tag": "sota-05-in" },
      { "Tag": "sota-06-in" },
      { "Tag": "sota-07-in" },
      { "Tag": "sota-08-in" },
      { "Tag": "sota-09-in" }
    ],
    "Restart": {
      "Enabled": false,
      "ConfigFilePath": "/usr/local/etc/xray/config.json",
      "RestartCommand": "systemctl restart xray"
    }
  }
}
